{
    "files.associations": {
        "iostream": "cpp",
        "queue": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "stack": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "algorithm": "cpp"
    }
}